{
  "name": "teamcoach",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "async": "^1.5.0",
    "connect-mongo": "^1.3.2",
    "dotenv": "^2.0.0",
    "intercom-client": "^2.8.3",
    "keystone": "^4.0.0-beta.1",
    "lodash": "^4.13.1",
    "moment": "^2.15.0",
    "node-sass": "^3.3.2",
    "node-sass-middleware": "^0.9.7",
    "superagent": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^2.12.0",
    "eslint-config-keystone": "^2.3.1",
    "eslint-plugin-react": "^5.1.1",
    "rimraf": "^2.5.4"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node keystone.js",
    "savedb": "mongodump -d teamcoach",
    "pushdb": "mongorestore -h ds059516.mlab.com:59516 -d heroku_v592xf95 --drop -u sa -p sa123 ./dump/teamcoach | true",
    "cleandbfiles": "rimraf dump",
    "stagedb": "npm run savedb && npm run pushdb && npm run cleandbfiles",
    "stagecode": "git add . && git commit -am 'new version' && git push heroku master",
    "stage": "npm run stagedb && npm run stagecode"
  }
}
